intel.cpu=1GHz
# CPU=1
Memory=70MB
Disk=1.1GB 
OS Version=Windows 2000 Server, Windows 2000 Advanced Server, Windows XP Professional Service Pack 1, Windows Server 2003 Datacenter Edition Service Pack 1,Windows Server 2003 Standard Edition Service Pack 1, Windows Server 2003 Extended Edition Service Pack 1, Windows Server 2003 R2 Enterprise x64 Edition, Windows Server 2003 R2 Standard x64 Edition, Windows Server 2003 R2 Data Center Edition x64 Edition, Windows Server 2003 Enterprise Itanium Edition 
os.architecture=32-bit
os.totalPhysicalMemory=1.9GB
user.userID=bryan
user.isAdmin=true
internetExplorer.version=8.0+
os.remoteRegistryEnabled=false
os.is8dot3FileFormatEnabled=true
network.portsInUse.db2=442-450
network.portsInUse.WAS=2048
network.netBIOSEnabled=true
network.pingLocalhost=true
network.DHCPEnabled=true
